{
  "name": "simple-dragdrop",
  "version": "2.0.1",
  "description": "A simple Drag&Drop like component based on Simple Module",
  "repository": {
    "type": "git",
    "url": "git@github.com:mycolorway/simple-dragdrop.git"
  },
  "author": "Lcj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mycolorway/simple-dragdrop/issues"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "homepage": "https://github.com/mycolorway/simple-dragdrop",
  "devDependencies": {
    "grunt": "0.x",
    "grunt-contrib-watch": "0.x",
    "grunt-contrib-coffee": "0.x",
    "grunt-contrib-jasmine": "0.x",
    "grunt-umd": "2.x"
  },
  "dependencies": {
    "jquery": "~2.1.4",
    "simple-module": "~2.0.6"
  }
}
